// MS VC++ 16.0 _MSC_VER = 1920 (Visual Studio 2019)
// MS VC++ 15.0 _MSC_VER = 1910 (Visual Studio 2017)
// MS VC++ 14.0 _MSC_VER = 1900 (Visual Studio 2015)
// MS VC++ 12.0 _MSC_VER = 1800 (VisualStudio 2013)
// MS VC++ 11.0 _MSC_VER = 1700 (VisualStudio 2012)
// MS VC++ 10.0 _MSC_VER = 1600(VisualStudio 2010)
// MS VC++ 9.0 _MSC_VER = 1500(VisualStudio 2008)
// MS VC++ 8.0 _MSC_VER = 1400(VisualStudio 2005)
// MS VC++ 7.1 _MSC_VER = 1310(VisualStudio 2003)
// MS VC++ 7.0 _MSC_VER = 1300(VisualStudio.NET)
// MS VC++ 6.0 _MSC_VER = 1200(VisualStudio 98)
// MS VC++ 5.0 _MSC_VER = 1100(VisualStudio 97)

