<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Table of Contents</title>
<link rel="stylesheet" href="../pugixml.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="../manual.html" title="pugixml 1.4">
<link rel="up" href="../manual.html" title="pugixml 1.4">
<link rel="prev" href="apiref.html" title="API Reference">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table width="100%"><tr>
<td>
<a href="http://pugixml.org/">pugixml 1.4</a> manual |
		<a href="../manual.html">Overview</a> |
		<a href="install.html">Installation</a> |
		Document:
		<a href="dom.html">Object model</a> &middot; <a href="loading.html">Loading</a> &middot; <a href="access.html">Accessing</a> &middot; <a href="modify.html">Modifying</a> &middot; <a href="saving.html">Saving</a> |
		<a href="xpath.html">XPath</a> |
		<a href="apiref.html">API Reference</a> |
		<b>Table of Contents</b>
</td>
<td width="*" align="right"><div class="spirit-nav">
<a accesskey="p" href="apiref.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../manual.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../manual.html"><img src="../images/home.png" alt="Home"></a>
</div></td>
</tr></table>
<hr>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="manual.toc"></a><a class="link" href="toc.html" title="Table of Contents">Table of Contents</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="../manual.html#manual.overview">Overview</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="../manual.html#manual.overview.introduction">Introduction</a></span></dt>
<dt><span class="section"><a href="../manual.html#manual.overview.feedback">Feedback</a></span></dt>
<dt><span class="section"><a href="../manual.html#manual.overview.thanks">Acknowledgments</a></span></dt>
<dt><span class="section"><a href="../manual.html#manual.overview.license">License</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="install.html">Installation</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="install.html#manual.install.getting">Getting pugixml</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="install.html#manual.install.getting.source">Source distributions</a></span></dt>
<dt><span class="section"><a href="install.html#manual.install.getting.subversion">Subversion repository</a></span></dt>
<dt><span class="section"><a href="install.html#manual.install.getting.git">Git repository</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="install.html#manual.install.building">Building pugixml</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="install.html#manual.install.building.embed">Building pugixml as
        a part of another static library/executable</a></span></dt>
<dt><span class="section"><a href="install.html#manual.install.building.static">Building pugixml as
        a standalone static library</a></span></dt>
<dt><span class="section"><a href="install.html#manual.install.building.shared">Building pugixml as
        a standalone shared library</a></span></dt>
<dt><span class="section"><a href="install.html#manual.install.building.header">Using
        pugixml in header-only mode</a></span></dt>
<dt><span class="section"><a href="install.html#manual.install.building.config">Additional configuration
        options</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="install.html#manual.install.portability">Portability</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="dom.html">Document object model</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="dom.html#manual.dom.tree">Tree structure</a></span></dt>
<dt><span class="section"><a href="dom.html#manual.dom.cpp">C++ interface</a></span></dt>
<dt><span class="section"><a href="dom.html#manual.dom.unicode">Unicode interface</a></span></dt>
<dt><span class="section"><a href="dom.html#manual.dom.thread">Thread-safety guarantees</a></span></dt>
<dt><span class="section"><a href="dom.html#manual.dom.exception">Exception guarantees</a></span></dt>
<dt><span class="section"><a href="dom.html#manual.dom.memory">Memory management</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="dom.html#manual.dom.memory.custom">Custom memory allocation/deallocation
        functions</a></span></dt>
<dt><span class="section"><a href="dom.html#manual.dom.memory.tuning">Memory consumption tuning</a></span></dt>
<dt><span class="section"><a href="dom.html#manual.dom.memory.internals">Document memory management
        internals</a></span></dt>
</dl></dd>
</dl></dd>
<dt><span class="section"><a href="loading.html">Loading document</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="loading.html#manual.loading.file">Loading document from file</a></span></dt>
<dt><span class="section"><a href="loading.html#manual.loading.memory">Loading document from memory</a></span></dt>
<dt><span class="section"><a href="loading.html#manual.loading.stream">Loading document from C++ IOstreams</a></span></dt>
<dt><span class="section"><a href="loading.html#manual.loading.errors">Handling parsing errors</a></span></dt>
<dt><span class="section"><a href="loading.html#manual.loading.options">Parsing options</a></span></dt>
<dt><span class="section"><a href="loading.html#manual.loading.encoding">Encodings</a></span></dt>
<dt><span class="section"><a href="loading.html#manual.loading.w3c">Conformance to W3C specification</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="access.html">Accessing document data</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="access.html#manual.access.basic">Basic traversal functions</a></span></dt>
<dt><span class="section"><a href="access.html#manual.access.nodedata">Getting node data</a></span></dt>
<dt><span class="section"><a href="access.html#manual.access.attrdata">Getting attribute data</a></span></dt>
<dt><span class="section"><a href="access.html#manual.access.contents">Contents-based traversal functions</a></span></dt>
<dt><span class="section"><a href="access.html#manual.access.rangefor">Range-based for-loop support</a></span></dt>
<dt><span class="section"><a href="access.html#manual.access.iterators">Traversing node/attribute lists
      via iterators</a></span></dt>
<dt><span class="section"><a href="access.html#manual.access.walker">Recursive traversal with xml_tree_walker</a></span></dt>
<dt><span class="section"><a href="access.html#manual.access.predicate">Searching for nodes/attributes
      with predicates</a></span></dt>
<dt><span class="section"><a href="access.html#manual.access.text">Working with text contents</a></span></dt>
<dt><span class="section"><a href="access.html#manual.access.misc">Miscellaneous functions</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="modify.html">Modifying document data</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="modify.html#manual.modify.nodedata">Setting node data</a></span></dt>
<dt><span class="section"><a href="modify.html#manual.modify.attrdata">Setting attribute data</a></span></dt>
<dt><span class="section"><a href="modify.html#manual.modify.add">Adding nodes/attributes</a></span></dt>
<dt><span class="section"><a href="modify.html#manual.modify.remove">Removing nodes/attributes</a></span></dt>
<dt><span class="section"><a href="modify.html#manual.modify.text">Working with text contents</a></span></dt>
<dt><span class="section"><a href="modify.html#manual.modify.clone">Cloning nodes/attributes</a></span></dt>
<dt><span class="section"><a href="modify.html#manual.modify.fragments">Assembling document from fragments</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="saving.html">Saving document</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="saving.html#manual.saving.file">Saving document to a file</a></span></dt>
<dt><span class="section"><a href="saving.html#manual.saving.stream">Saving document to C++ IOstreams</a></span></dt>
<dt><span class="section"><a href="saving.html#manual.saving.writer">Saving document via writer interface</a></span></dt>
<dt><span class="section"><a href="saving.html#manual.saving.subtree">Saving a single subtree</a></span></dt>
<dt><span class="section"><a href="saving.html#manual.saving.options">Output options</a></span></dt>
<dt><span class="section"><a href="saving.html#manual.saving.encoding">Encodings</a></span></dt>
<dt><span class="section"><a href="saving.html#manual.saving.declaration">Customizing document declaration</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="xpath.html">XPath</a></span></dt>
<dd><dl>
<dt><span class="section"><a href="xpath.html#manual.xpath.types">XPath types</a></span></dt>
<dt><span class="section"><a href="xpath.html#manual.xpath.select">Selecting nodes via XPath expression</a></span></dt>
<dt><span class="section"><a href="xpath.html#manual.xpath.query">Using query objects</a></span></dt>
<dt><span class="section"><a href="xpath.html#manual.xpath.variables">Using variables</a></span></dt>
<dt><span class="section"><a href="xpath.html#manual.xpath.errors">Error handling</a></span></dt>
<dt><span class="section"><a href="xpath.html#manual.xpath.w3c">Conformance to W3C specification</a></span></dt>
</dl></dd>
<dt><span class="section"><a href="changes.html">Changelog</a></span></dt>
<dt><span class="section"><a href="apiref.html">API Reference</a></span></dt>
<dt><span class="section"><a href="toc.html">Table of Contents</a></span></dt>
</dl></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2014 Arseny Kapoulkine<p>
        Distributed under the MIT License
      </p>
</div></td>
</tr></table>
<hr>
<table width="100%"><tr>
<td>
<a href="http://pugixml.org/">pugixml 1.4</a> manual |
		<a href="../manual.html">Overview</a> |
		<a href="install.html">Installation</a> |
		Document:
		<a href="dom.html">Object model</a> &middot; <a href="loading.html">Loading</a> &middot; <a href="access.html">Accessing</a> &middot; <a href="modify.html">Modifying</a> &middot; <a href="saving.html">Saving</a> |
		<a href="xpath.html">XPath</a> |
		<a href="apiref.html">API Reference</a> |
		<b>Table of Contents</b>
</td>
<td width="*" align="right"><div class="spirit-nav">
<a accesskey="p" href="apiref.html"><img src="../images/prev.png" alt="Prev"></a><a accesskey="u" href="../manual.html"><img src="../images/up.png" alt="Up"></a><a accesskey="h" href="../manual.html"><img src="../images/home.png" alt="Home"></a>
</div></td>
</tr></table>
</body>
</html>
