; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Figure.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=CMainDlg
Resource1=IDD_DIALOG_MAIN

[DLG:IDD_DIALOG_MAIN]
Type=1
Class=CMainDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_SETTING,button,1342242816

[CLS:CMainDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMainDlg
VirtualFilter=dWC

