; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDelegationCodeGenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DelegationCodeGen.h"

ClassCount=3
Class1=CDelegationCodeGenApp
Class2=CDelegationCodeGenDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DELEGATIONCODEGEN_DIALOG

[CLS:CDelegationCodeGenApp]
Type=0
HeaderFile=DelegationCodeGen.h
ImplementationFile=DelegationCodeGen.cpp
Filter=N

[CLS:CDelegationCodeGenDlg]
Type=0
HeaderFile=DelegationCodeGenDlg.h
ImplementationFile=DelegationCodeGenDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_PATH

[CLS:CAboutDlg]
Type=0
HeaderFile=DelegationCodeGenDlg.h
ImplementationFile=DelegationCodeGenDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DELEGATIONCODEGEN_DIALOG]
Type=1
Class=CDelegationCodeGenDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_AGENT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_DELEGATOR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DELEGATOR_METHOD,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_AGENT_METHOD,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_Regist_AGENT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_PATH,edit,1350631552

