-[NoToken]
|----Regular
    |----expressions
        |----expressions
            |----expression
                |----[
                |----orexprs
                    |----orexprs
                        |----orexpr
                            |----letter
                                |----a
                            |-----
                            |----letter
                                |----z
                    |----orexpr
                        |----letter
                            |----A
                        |-----
                        |----letter
                            |----Z
                |----]
        |----expression
            |----(
            |----expression
                |----expression
                    |----[
                    |----orexprs
                        |----orexprs
                            |----orexpr
                                |----digit
                                    |----1
                                |-----
                                |----digit
                                    |----9
                        |----orexpr
                            |----letter
                                |----a
                    |----]
                |----*
            |----)
