; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEntityGeneratorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EntityGenerator.h"

ClassCount=3
Class1=CEntityGeneratorApp
Class2=CEntityGeneratorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ENTITYGENERATOR_DIALOG

[CLS:CEntityGeneratorApp]
Type=0
HeaderFile=EntityGenerator.h
ImplementationFile=EntityGenerator.cpp
Filter=N

[CLS:CEntityGeneratorDlg]
Type=0
HeaderFile=EntityGeneratorDlg.h
ImplementationFile=EntityGeneratorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_CLASS_NAME

[CLS:CAboutDlg]
Type=0
HeaderFile=EntityGeneratorDlg.h
ImplementationFile=EntityGeneratorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ENTITYGENERATOR_DIALOG]
Type=1
Class=CEntityGeneratorDlg
ControlCount=12
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CLASS_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CLASS_PROPERTY,edit,1352728964
Control8=IDC_EDIT_INCLUDE,edit,1352728964
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_FILE_NAME,edit,1350631552
Control11=IDC_BUTTON_START,button,1342242816
Control12=IDC_BUTTON_CLOSE,button,1342242816

