; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDoubleBufferedDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UIHandlerLib.h"
LastPage=0

ClassCount=2

ResourceCount=2
Class1=CTestDlg
Resource1=IDD_DIALOG_TEST
Class2=CDoubleBufferedDlg
Resource2=IDD_DOUBLEBUFFEREDDLG_DIALOG

[DLG:IDD_DIALOG_TEST]
Type=1
Class=CTestDlg
ControlCount=0

[CLS:CTestDlg]
Type=0
HeaderFile=TestDlg.h
ImplementationFile=TestDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CTestDlg
VirtualFilter=dWC

[DLG:IDD_DOUBLEBUFFEREDDLG_DIALOG]
Type=1
Class=CDoubleBufferedDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CDoubleBufferedDlg]
Type=0
HeaderFile=DoubleBufferedDlg.h
ImplementationFile=DoubleBufferedDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDoubleBufferedDlg

